<a href="https://colab.research.google.com/github/GezhinOleg/Py_Stat_L1/blob/main/stat_basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Домашнее задание к лекции "Базовые понятия статистики"

Будем осуществлять работу с непростым [набором данных](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv) о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.

### Задание 1. Загрузка данных

Изучить представленный набор данных на основе [описания его столбцов](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names), загрузить его и оставить 8 столбцов для дальнейшего изучения: `surgery?`, `Age`, `rectal temperature`, `pulse`, `respiratory rate`, `temperature of extremities`, `pain`, `outcome`. 

### Задание 2. Первичное изучение данных

Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.


### Задание 3. Работа с пропусками

Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [1]:
import pandas as pd

In [ ]:
data = pd.read_csv('horse_data.csv', na_values='?')
data.columns=["surgery?", "Age", "Hospital_Number", "rectal_temperature", "pulse", "respiratory_rate", "temperature_of_extremities", "peripheral_pulse", "mucous_membranes", "capillary_refill_time", "pain", "peristalsis", "abdominal_distension", "nasogastric_tube", "nasogastric_reflux", "nasogastric_reflux_PH", "rectal_examination_feces", "abdomen", "packed_cell_volume", "total_protein", "abdominocentesis_appearance", "abdomcentesis_total_protein", "outcome", "surgical_lesion?", "type_of_lesion_1", "type_of_lesion_2", "type_of_lesion_3", "cp_data"]
data2 = data[["surgery?", "Age", "rectal_temperature", "pulse", "respiratory_rate", "temperature_of_extremities", "pain", "outcome"]]
data2.head()

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

1. surgery? - тип данных относится к качественным номинальным, указывает была операция или нет;
2. Age - тип данных относится к качественным номинальным,принимает значения 1 или 9 и указывает взрослая лошадь или нет;
3. rectal temperature - количественный тип данных, непрерывный;
4. pulse - количественный тип данных, непрерывный;
5. respiratory rate - количественный тип данных, непрерывный;
6. temperature of extremities - тип данных относится к качественным номинальным, указывает на общее состояние кровоснабжения конечностей;
7. pain - тип данных относится к качественным порядковым, указывает на общее состояние лошади;
8. outcome - тип данных относится к качественным номинальным, ранжирование не имеет смысла;

1: операция?

     1 = Да, ему сделали операцию
     2 = Его лечили без хирургического вмешательства
     
2: Возраст

     1 = Взрослая лошадь
     2 = Молодые (< 6 месяцев)
     
3: ректальная температура
- линейный
- в градусах Цельсия.
- Повышенная температура может возникнуть из-за инфекции.
- температура может быть снижена, когда животное находится в состоянии позднего шока
- нормальная температура составляет 37,8
- этот параметр обычно меняется по мере развития проблемы например, может начаться нормально, затем стать повышенным из-за поражения, возвращаясь в нормальный диапазон, когда лошадь впадает в шок

4: пульс

- линейный
- частота сердечных сокращений в ударах в минуту - является отражением состояния сердца: 30 -40-это нормально для взрослых
- редко бывает, чтобы скорость была ниже нормальной, хотя спортивные лошади может иметь скорость 20-25
- у животных с болезненными поражениями или страдающих от шока кровообращения может быть повышенная частота сердечных сокращений

5: частота дыхания
- линейный
- нормальная скорость составляет от 8 до 10
- полезность сомнительна из-за больших колебаний

6: температура конечностей
- субъективный признак периферического кровообращения
- возможные значения:
    1 = Нормальный
    2 = Теплый
    3 = Круто
    4 = Холодные
- холодные до холодных конечностей указывают на возможный шок
- горячие конечности должны коррелировать с повышенной температурой прямой кишки.

7: боль - субъективное суждение об уровне боли лошади
- возможные значения:

    1 = тревога, боли нет
    
    2 = подавлен
    
    3 = прерывистая легкая боль
    
    4 = прерывистая сильная боль
    
    5 = постоянная сильная боль
    
- не следует рассматривать как упорядоченную или дискретную переменную!
- В общем, чем больнее, тем больше вероятность того, что это потребует хирургия
- предварительное лечение боли может в некоторой степени маскировать уровень боли

8: результат-что в конце концов случилось с лошадью?

- возможные значения:

    1 = прожил
    2 = умер
    3 = подвергся эвтаназии

In [ ]:
print('Максимальная температура', data2.rectal_temperature.max())
print('Минимальная температура', data2.rectal_temperature.min())
print('Максимальный пульс', data2.pulse.max())
print('Минимальный пульс', data2.pulse.min())
print('Максимальная частота дыхания', data2.respiratory_rate.max())
print('Минимальная частота дыхания', data2.respiratory_rate.min())

Максимальная температура 40.8
Минимальная температура 35.4
Максимальный пульс 184.0
Минимальный пульс 30.0
Максимальная частота дыхания 96.0
Минимальная частота дыхания 8.0

In [ ]:
data2[data2['rectal_temperature'] == data2.rectal_temperature.max()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
258,1.0,1,40.8,72.0,42.0,3.0,2.0,2.0

In [ ]:
data2[data2['rectal_temperature'] == data2.rectal_temperature.min()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
43,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0

In [ ]:
data2[data2['pulse'] == data2.pulse.max()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
254,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0

In [ ]:
data2[data2['pulse'] == data2.pulse.min()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
129,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
231,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0

In [ ]:
data2[data2['respiratory_rate'] == data2.respiratory_rate.max()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
38,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
105,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0

In [ ]:
data2[data2['respiratory_rate'] == data2.respiratory_rate.min()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
189,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0

In [ ]:
rectal_temperature_range = data2.rectal_temperature.max() - data2.rectal_temperature.min()
print('Размах по температуре', rectal_temperature_range)
pulse_range = data2.pulse.max() - data2.pulse.min()
print('Размах пульс', pulse_range)
respiratory_rate_range = data2.respiratory_rate.max() - data2.respiratory_rate.min()
print('Размах частота дыхания', respiratory_rate_range)

Размах по температуре 5.399999999999999
Размах пульс 154.0
Размах Частота дыхания 88.0

In [ ]:
print('Средняя температура', data2.rectal_temperature.mean())
print('Средний пульс', data2.pulse.mean())
print('Средняя частота дыхания', data2.respiratory_rate.mean())

Средняя температура 38.166527196652744
Средний пульс 71.93454545454546
Средняя частота дыхания 30.42738589211618

In [ ]:
print('Мода температура', data2.rectal_temperature.mode()[0])
print('Мода пульс', data2.pulse.round().mode()[0])
print('Мода частота дыхания', data2.respiratory_rate.round().mode()[0])

Мода температура 38.0
Мода пульс 48.0
Мода частота дыхания 20.0

In [ ]:
print('Медиана температура', data2.rectal_temperature.median())
print('Медиана пульс', data2.pulse.median())
print('Медиана частота дыхания', data2.respiratory_rate.median())

Медиана температура 38.2
Медиана пульс 64.0
Медиана частота дыхания 24.0

In [ ]:
print('Стандартное отклонение температура', data2.rectal_temperature.std())
print('Стандартное отклонение пульс', data2.pulse.std())
print('Стандартное отклонение частота дыхания', data2.respiratory_rate.std())

Стандартное отклонение температура 0.7335083691537396
Стандартное отклонение пульс 28.68052200365475
Стандартное отклонение частота дыхания 17.67825633053121

In [ ]:
print('Дисперсия температура', data2.rectal_temperature.var())
print('Дисперсия пульс', data2.pulse.var())
print('Дисперсия частота дыхания', data2.respiratory_rate.var())

Дисперсия температура 0.5380345276185787
Дисперсия пульс 822.5723424021243
Дисперсия частота дыхания 312.5207468879668

In [ ]:
data2.describe()

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [ ]:
q1_rectal_temperature = data2['rectal_temperature'].quantile(0.25)
q3_rectal_temperature = data2['rectal_temperature'].quantile(0.75)
iqr_rectal_temperature = q3_rectal_temperature - q1_rectal_temperature
lb_rectal_temperature = q1_rectal_temperature - (1.5 * iqr_rectal_temperature)
ub_rectal_temperature = q3_rectal_temperature + (1.5 * iqr_rectal_temperature)
remove_outliers1 = data2[data2['rectal_temperature'].between(lb_rectal_temperature, ub_rectal_temperature, inclusive=True)].sort_values('rectal_temperature')
remove_outliers1

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
112,1.0,1,36.8,60.0,28.0,NaN,NaN,2.0
276,2.0,1,36.9,50.0,40.0,2.0,1.0,1.0
291,1.0,1,37.0,66.0,20.0,1.0,4.0,2.0
69,2.0,1,37.0,60.0,20.0,3.0,3.0,3.0
262,1.0,1,37.1,75.0,36.0,NaN,4.0,2.0
...,...,...,...,...,...,...,...,...
119,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
286,2.0,9,39.5,84.0,30.0,NaN,NaN,1.0
161,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0
230,2.0,1,39.5,92.0,28.0,3.0,5.0,2.0
116,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0

In [ ]:
pd.concat([data2,remove_outliers1]).drop_duplicates(keep=False)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
6,1.0,1,NaN,60.0,NaN,3.0,NaN,2.0
7,2.0,1,NaN,80.0,36.0,3.0,4.0,3.0
15,1.0,9,NaN,128.0,36.0,3.0,4.0,2.0
19,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...
273,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
280,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
292,1.0,1,NaN,78.0,24.0,3.0,NaN,3.0
294,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
297,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

In [ ]:
q1_pulse = data2['pulse'].quantile(0.25)
q3_pulse = data2['pulse'].quantile(0.75)
iqr_pulse = q3_pulse - q1_pulse
lb_pulse = q1_pulse - (1.5 * iqr_pulse)
ub_pulse = q3_pulse + (1.5 * iqr_pulse)
remove_outliers2 = data2[data2['pulse'].between(lb_pulse, ub_pulse, inclusive=True)].sort_values('pulse')
remove_outliers2

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
129,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
231,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
275,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
202,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
241,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
147,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
134,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
43,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
102,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
38,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

In [ ]:
pd.concat([data2,remove_outliers2]).drop_duplicates(keep=False)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
40,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
51,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
54,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
57,1.0,1,NaN,NaN,20.0,4.0,5.0,2.0
73,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
92,2.0,1,NaN,NaN,NaN,3.0,5.0,2.0
114,2.0,1,NaN,NaN,40.0,3.0,3.0,1.0
116,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
125,1.0,1,38.7,NaN,NaN,3.0,5.0,1.0
150,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
158,2.0,1,NaN,NaN,12.0,1.0,2.0,1.0
159,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
173,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
203,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
215,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
226,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0
254,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
274,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0

In [ ]:
q1_respiratory_rate = data2['respiratory_rate'].quantile(0.25)
q3_respiratory_rate = data2['respiratory_rate'].quantile(0.75)
iqr_respiratory_rate = q3_respiratory_rate - q1_respiratory_rate
lb_respiratory_rate = q1_respiratory_rate - (1.5 * iqr_respiratory_rate)
ub_respiratory_rate = q3_respiratory_rate + (1.5 * iqr_respiratory_rate)
remove_outliers3 = data2[data2['respiratory_rate'].between(lb_respiratory_rate, ub_respiratory_rate, inclusive=True)].sort_values('respiratory_rate')
remove_outliers3

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
189,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
202,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
139,1.0,1,38.1,44.0,9.0,3.0,2.0,1.0
208,2.0,1,37.5,44.0,10.0,3.0,3.0,1.0
88,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
219,1.0,1,39.2,88.0,58.0,4.0,5.0,3.0
184,1.0,1,38.5,120.0,60.0,4.0,NaN,1.0
19,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
247,1.0,1,38.0,108.0,60.0,2.0,4.0,1.0
22,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0

In [ ]:
pd.concat([data2,remove_outliers3]).drop_duplicates(keep=False)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
6,1.0,1,NaN,60.0,NaN,3.0,NaN,2.0
8,2.0,9,38.3,90.0,NaN,1.0,5.0,1.0
28,2.0,1,37.7,48.0,NaN,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...
270,1.0,1,37.7,80.0,NaN,3.0,5.0,1.0
273,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
280,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
283,2.0,1,38.5,54.0,NaN,1.0,3.0,1.0
294,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0

In [ ]:
(data2.isna().mean() * 100).round(2)

surgery?                       0.33
Age                            0.00
rectal_temperature            20.07
pulse                          8.03
respiratory_rate              19.40
temperature_of_extremities    18.73
pain                          18.39
outcome                        0.33
dtype: float64

In [ ]:
data2.dropna(thresh=4).info()
#Оставляем только строки в которых как минимум 4 из 8 строк заполнены.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 291 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    290 non-null    float64
 1   Age                         291 non-null    int64
 2   rectal_temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory_rate            241 non-null    float64
 5   temperature_of_extremities  243 non-null    float64
 6   pain                        244 non-null    float64
 7   outcome                     290 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

In [ ]:
data = pd.read_csv('horse_data.csv', na_values='?')
data.columns=["surgery?", "Age", "Hospital_Number", "rectal_temperature", "pulse", "respiratory_rate", "temperature_of_extremities", "peripheral_pulse", "mucous_membranes", "capillary_refill_time", "pain", "peristalsis", "abdominal_distension", "nasogastric_tube", "nasogastric_reflux", "nasogastric_reflux_PH", "rectal_examination_feces", "abdomen", "packed_cell_volume", "total_protein", "abdominocentesis_appearance", "abdomcentesis_total_protein", "outcome", "surgical_lesion?", "type_of_lesion_1", "type_of_lesion_2", "type_of_lesion_3", "cp_data"]
data_ins = data[["surgery?", "Age", "rectal_temperature", "pulse", "respiratory_rate", "temperature_of_extremities", "pain", "outcome"]]
data2.dropna(thresh=4)
#Оставляем только строки в которых как минимум 4 из 8 строк заполнены.

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
294,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
295,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
296,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
297,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
298,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [ ]:
data_ins['surgery?'].fillna(data2['surgery?'].mode()[0], inplace=True)
# так как показатель возраста, маленький процент пропусков, подставляем модальное значение.

In [ ]:
data_ins['outcome'].fillna(data2['outcome'].mode()[0], inplace=True)
# хочется верить, что животное живо, ну или было живо на момент сбора информации, подставляем модальное значение.

In [ ]:
# показатель не играет большой роли, заменяем пустые значения медианным значением.
data_ins['respiratory_rate'].fillna(data2['respiratory_rate'].median(), inplace=True)

In [ ]:
# чем больше частота дыхания, тем выше пульс. Я решил поставить медианное значение в зависимости от частоты дыхания
data_ins['pulse'].fillna(data_ins.groupby('respiratory_rate')['pulse'].transform('median'), inplace=True)

In [ ]:
# непопавшую в значения медианы строку, заполняем модальным значением.
data_ins['pulse'].fillna(data_ins['pulse'].mode()[0], inplace=True)

In [ ]:
# боль на начальном этапе, вызывает учащенное сердцебиение, поэтому показатель боли связан с пульсом
data_ins['pain'].fillna(data_ins.groupby('pulse')['pain'].transform('median'), inplace=True)

In [ ]:
#обычно меняется по мере развития проблемы например, может начаться нормально, 
#затем стать повышенным из-за поражения, возвращаясь в нормальный диапазон, когда лошадь впадает в шок
data_ins['rectal_temperature'].fillna(data_ins.groupby('pain')['rectal_temperature'].transform('median'), inplace=True)

In [ ]:
data_ins['temperature_of_extremities'].fillna(data_ins.groupby('rectal_temperature')['temperature_of_extremities'].transform('median'), inplace=True)
data_ins['temperature_of_extremities'].fillna(data_ins['temperature_of_extremities'].mode()[0], inplace=True)
data_ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   Age                         299 non-null    int64
 2   rectal_temperature          299 non-null    float64
 3   pulse                       299 non-null    float64
 4   respiratory_rate            299 non-null    float64
 5   temperature_of_extremities  299 non-null    float64
 6   pain                        294 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB